<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectors</title>
  <style>
    /* 가상 클래스 */
    /* hover: 마우스 커서 올렸을 때 */
    a:hover {
      color: white;
      background-color: black;
    }

    /* active 마우스 클릭하고 있는 동안*/
    a:active {
      background-color: red;
    }

    /* focus */
    input:focus {
      background-color: gray;
    }

    /* 
    //////////////////////////////////////////////////// */
    /* first child */
    .fruits span:first-child {
      /* 딸기 */
      color: red;
    }

    .fruits div:first-child {
      /* div는 첫번째 자식요소가 아니므로 선택할 수 없다  */
      color: violet;
    }

    /* last child */
    .fruits h3:last-child {
      color: pink;
    }

    /* :nth-child(n) */
    .fruits *:nth-child(2) {
      color: aqua;
    }

    /* :nth-child(n) */
    .fruits *:nth-child(2n) {
      /* n은 0부터 */
      background-color: yellow;

    }

    /* not  */
    .fruits *:not(span) {
      background-color: lightblue;
    }

    /* 가상 요소 선택자 */
    /* before */
    .fruits::before {
      content: url("dolce.jpeg")
    }

    /* after */
    .fruits::after {
      content: "과일 목록 꿀";
    }

    /* ////////////////////////////////////////////////////////////////// */


    /* 속성 선택자 */
    [readonly] {
      background-color: lightgreen;
    }

    *:not([placeholder]) {
      background-color: cyan;
    }


    /* csss 선택자 우선순위 */
    
  </style>
</head>

<body>

  <a href="https://www.naver.com">Naver</a>
  <br>
  <input type="text">
  <!-- //////////////////////////////////////////////////
////////////////////////////////////////////////// -->

  <hr>
  <div class="fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>


  <hr>
  <input type="text">
  <input type="text" readonly>
  <input type="password" placeholder="Password">

</body>

</html>