<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Width & Height</title>
  <style>
    .border {
      border: 6px dashed #5f4f;
      margin: 10px;
      width: 200px;
      height: 200px;
    }

    .box-sizing {
      width: 100px;
      height: 100px;
      padding: 20px;
      border: 15px solid red;
      background-color: orange;
    }

    .square {
      width: 100px;
      height: 100px;
      border: 1px solid;
      display: inline-block;
    }

    .d-none {
      /* display: none; */
      background-color: red;
    }

    .invisible {
      /* visibility: hidden; */
      background-color: orangered;
    }

    .opacity-0 {
      /* opacity: 0; */
      background-color: tomato;
    }
  </style>
</head>

<body>

  <div style="background-color: aqua; width: 100px; height: 100px"></div>
  <div style="background-color: aquamarine; width: 100vw; height: 100vw">view width</div>


  <!-- max, min -->
  <div style="background-color:orange; width:calc(30vw - 100px); height: 30vw; max-width: 300px; min-width: 200px" ;>
    미니멈, 맥시멈 먹이면 먹인 값 이상으로 늘어나거나 줄어들지 않음.</div>

  <!-- border -->
  <div class="border"></div>
  <br>
  <!-- box-sizing -->
  <div class="box-sizing" style="box-sizing: border-box">아</div>
  <div class="box-sizing" style="box-sizing: contet-box">이</div>

  <!-- visibility -->
  <div class="square">original</div>
  <div class="d-none">d-none</div>
  <div class="invisible">invisible</div>
  <div class="opacity">opacity</div>
  <div class="original">original</div>

  <!-- overflow -->
  <div class="square" style="overflow:scroll">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magni
    alias laborum? Deserunt
    architecto eum odit atque esse ea cum consequuntur, itaque praesentium repellendus. Deleniti eaque voluptatibus
    laborum illo optio!
  </div>
  <div class="square" style="overflow:auto">over flow Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>

</body>

</html>