<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>postion</title>

  <style>
    body {
      margin: 0;
      background-color: orange;
      height: 2000px;
    }

    div {
      width: 100px;
      height: 100px;
      font-weight: center;
      text-align: center;
      line-height: 100px;
    }

    .position-static {
      position: static;
      background-color: pink;
    }

    /* static */
    /* 기본 값이기 때문에 따로 작성x
  inline 요소는 왼쪽 -> 으론쪽으로 쌓임
  block 요소는 위 -> 아래로 쌓임 */

    /* relative */
    /* 일반적인 흐름에 따라 배치 (static), top/bootm/right/left 값을 하나 이상 작성 
    자신이 원래 있어야 하는 위치 기준
    top: 위로부터의 여백
    bottom: 아래로부터의 여백
    right: 오른쪽으로 부터의 여백
    left: 왼쪽으로 부터의 여백 */
    .position-relative {
      background-color: aquamarine;
      position: relative;
      top: 50px;
      left: 100px;
    }

    /* absolute */
    /* 기준점 : static이 아닌 값을 갖는 제일 가까운 조상 기준 -> 없다면 => 뷰포트 기준으로 배치 
      -> 문서 흐름을 벗어난다. 자기 자리가 없어짐.  */
    .position-absolute {
      background-color: auqa;
      position: absolute;
      left: 100px;
      bottom: 0;
    }

    /* fixed  */
    /* viewpoints 보이는 것 기준으로 특정 위치에 배치 
    스크롤을 블라블라 header 만들 때 많이 씀! */
    .position-fixed {
      background-color: red;
      position: fixed;
      bottom: 0;
    }

    .position-fixed2 {
      display: flex;
      width: 100%;
      height: 60px;
      justify-content: center;
      background-color: red;
      position: fixed;
      top: 0;
    }
  </style>
</head>

<body>
  <div class="position-static">static</div>
  <div class="position-relative">relative</div>
  <div class="postion-absolute">absolute</div>
  <div class="position-relative" style="background-color: aqua"><span>부모</span>
    <div class="position-absolute">자식</div>
  </div>
  <div class="position-fixed">fixed</div>

  <footer class="position-fixed2">
    <nav>intro</nav>
    <nav>hi</nav>
    <nav>ours</nav>
    <nav>c/s</nav>
    <nav>wishyoulucks</nav>
  </footer>

</body>

</html>