<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      position: relative;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
    }

    .circle1 {
      background-color: #9afaff;
      top: 0px;
      left: 200px
    }

    .circle2 {
      background-color: #2afaff;
      top: 0px;
      left: 150px;
    }

    .circle3 {
      background-color: #8caaff;
      top: 0px;
      left: 100px;
      z-index: 3
    }

    .circle4 {
      background-color: #faff;
      top: 0px;
      left: 50px;
      z-index: 2;
    }

    .circle5 {
      background-color: #2ac9;
      top: 0px;
      left: 0px;
    }
  </style>
</head>


<body>
  <div class="parent">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
  </div>
</body>

</html>