<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>



  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 100px);
      box-sizing: border-box;
      border: 1px solid red;
    }

    .grid-item {
      border: 1px solid blue;
    }

    .item1 {
      background-color: firebrick;
      grid-column: span 6;
    }

    .item2 {
      background-color: #f3722c;
      grid-column: span;
      grid-row: span 2;
    }

    .item3 {
      background-color: #f9c74f;
      grid-column: span 4;
    }

    .item4 {
      background-color: #43aa8b;
      grid-row: span 2;
    }

    .item5 {
      background-color: #f8961e;
      grid-column: span 2;
    }

    .item6 {
      background-color: rgb(71, 255, 255);
      grid-column: span 2;
    }

    .item7 {
      background-color: rgb(17, 255, 0);
      grid-column: span 6;
    }
  </style>
</head>

<body>


  <div class="grid-container">

    <div class="grid-item item1">item1</div>
    <div class="grid-item item2">item2</div>
    <div class="grid-item item3">item3</div>
    <div class="grid-item item4">item4</div>
    <div class="grid-item item5">item5</div>
    <div class="grid-item item6">item6</div>
    <div class="grid-item item7">item7</div>

  </div>
</body>

</html>