<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }

    @media screen and (max-width: 480px) {
      .less {
        background-color: red;
      }
    }

    @media screen and (min-width: 480px) {
      .more {
        background-color: blue;
      }
    }

    @media screen and (max-width: 600px) and (min-width: 480px) {
      .ess-and-more {
        background-color: purple
      }
    }

    @media screen and (480px <=width <=600px) {
      .less-and-more {
        background-color: cyan;
      }
    }

    /*orientation : landscape => 가로모드*/
    @media screen and (orientation: landscape) {
      body {
        background-color: gold;
      }

      /*orientation : portrait => 세로모드*/
      @media screen and (orientation: portrait) {
        body {
          background-color: magenta;
        }
      }
    }
  </style>

</head>

<body>
  <div class="less">less 480px</div>
  <div class="more">less 480px</div>
  <div class="less-and-more">less-and-more 480px</div>
</body>

</html>