<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    .body {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .box {
      align-items: center;
      display: flex;
      justify-content: space-around;
      margin: 50% 50% 50% 50%;
      width: 100vw;
      height: 100vw;
    }

    .text {
      position: relative;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      text-align: center;
      align-items: center;
      padding: 50px;
      width: 10em;
      height: 10em;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="back">
    <div class="box">
      <p class="text">kdt</p>
    </div>
  </div>



</body>

</html>