<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .bg1 {
      width: 800px;
      height: 500px;
      background-color: skyblue;
      background-image:
        url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
      background-position: center;
      background-repeat: repeat-x;

    }

    .bg2 {
      width: 800px;
      height: 500px;
      background-color: skyblue;
      background-image:
        url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
      background-size: contain;
      background-position: 100px 0px 0px 30px;
      background-repeat: no-repeat;
    }

    .bg3 {
      width: 800px;
      height: 500px;
      background-color: skyblue;
      background-image:
        url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
      background-size: cover;
      background-size: 10px;
      background-repeat: no-repeat;
      background-blend-mode: hard-light;
      background-position: center;
      -webkit-background-composite: padding;
    }
  </style>
</head>

<body>
  <div class="bg1"></div>
  <br><br><br>
  <div class="bg2"></div>
  <br><br><br>
  <div class="bg3"></div>


</body>

</html>