<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*야생의 사자만 선택(일치 선택자 사용)*/
    p.lion {
      background-color: red;
    }

    /*사파리 안의 사자만 선택 배경색은 greenyellow (하위(후손) 선택자 사용)*/
    ul .lion {
      background-color: greenyellow;
    }

    /*호랑이만 선택 배경은 yellow*(일치, 인접 사용)*/
    li#tiger {
      background-color: yellow;
    }

    /*사자를 전부  글자는 sienna*(일반 형제 사용// 일치선택자)*/
    .lion {
      color: sienna
    }

    /*호랑이 뒤에 있는 팬더를 선택 배경색은 skyblue* (인접 형제 사용)*/
    #tiger+li {
      background-color: skyblue;
    }

    /*사파리 사자 뒤에 있는 사육사를 모두 선택 배경은 orange*(일반 형제)*/
    .lion~li~li {
      background-color: orange;
    }
  </style>
</head>

<body>
  <h1>복합선택자 사용 연습</h1>
  <p>동물원에 왔어요</p>
  <div class="zoo">
    <ul>
      <span>여긴 사파리!</span>
      <li>곰</li>
      <li id="tiger">호랑이</li>
      <li>팬더</li>
      <span class="lion">사자1</span>
      <li class="lion">사자2</li>
      <li>사육사 sarah</li>
      <li>사육사 세령</li>
    </ul>
    <span class="lion">사파리 밖의 사자</span>
  </div>
  <p class="lion">야생의 사자</p>
</body>

</html>