<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container1 {
      display: flex;
      width: 500px;
      height: 500px;
      border: 1px solid red;
      background-color: teal;
      flex-wrap: nowrap;
      align-items: center;
      flex-direction: column;
    }

    .container1>div {
      width: 100px;
      height: 100px;
      background-color: cornflowerblue;
      border: 1px solid red;
      flex-wrap: wrap;
    }

    .container2 {
      display: flex;
      width: 505px;
      height: 505px;
      border: 1px solid red;
      background-color: rgb(63, 114, 27);
      flex-wrap: wrap;
      text-align: center;
      margin: 0px;
      padding: 0px;
      flex-direction: column;
    }

    .container2>div {
      width: 100px;
      height: 100px;
      background-color: rgb(237, 100, 100);
      border: 1px solid red;
      border: 1px solid blue;
      flex-shrink: 2;
      text-align: center;

    }
  </style>

</head>

<body>
  <div class="container1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
  <div class="container2">
    <div>1<br>1<br>1<br>1<br>1</div>
    <div>2<br>2<br>2<br>2<br>2</div>
    <div>3<br>3<br>1<br>3<br>3</div>
    <div>4<br>4<br>4<br>4<br>4</div>
    <div>5<br>5<br>5<br>5<br>5</div>
    <div>6<br>6<br>6<br>6<br>6</div>
    <div>7<br>7<br>7<br>7<br>7</div>
    <div>8<br>8<br>8<br>8<br>8</div>

  </div>
</body>

</html>