<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      border: 5px solid red;
      position: static;
    }

    .item1 {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: violet;
      z-index: 3;

    }

    .item2 {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 100px;
      height: 100px;
      background-color: pink;
      z-index: 1;
    }

    .item3 {
      position: absolute;
      top: 60px;
      left: 60px;
      width: 100px;
      height: 100px;
      background-color: crimson;
      z-index: 10;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
  </div>

</html>