<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @font-face {
    font-family: 'PartialSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2')
    format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'establishRetrosansOTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    * {
    font-family: 'Diphylleia', serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    body {
    padding: 20px 15%;
    }

    h3 {
    text-align: center;
    margin-right: 140px;
    }

    form header {
    margin: 0 0 20px 0;
    }

    form header div {
    font-size: 90%;
    color: #999;
    }

    form header h2 {
    margin: 0 0 5px 0;
    }

    form>div {
    clear: both;
    overflow: hidden;
    padding: 1px;
    margin: 0 0 10px 0;
    }


    .background {
      position: relative;
      background-color: orange;
      display: inline-block;
      width: auto;
      height: 200px;
      display: flex;
      flex-direction: row;
    }

    .html {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: aqua;
      margin-top: 0px;
      margin: 0px 30px 0px 0px;
    }

    .css {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: green;
      margin-top: 0px;
      margin: 0px 30px 0px 0px;
    }

    .js {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: red;
      margin-top: 0px;


    }
  </style>
</head>

<body>
  <div class="background">
    <p class="html">HTML</p>
    <p class="css">CSS</p>
    <p class="js">JavaScript</p>
  </div>
</body>

</html>