<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }


    .background {
      position: relative;
      background-color: orange;
      display: inline-block;
      width: auto;
      height: 200px;
      display: flex;
      flex-direction: row;
    }

    .html {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: aqua;
      margin-top: 0px;
      margin: 0px 30px 0px 0px;
    }

    .css {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: green;
      margin-top: 0px;
      margin: 0px 30px 0px 0px;
    }

    .js {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: red;
      margin-top: 0px;


    }
  </style>
</head>

<body>
  <div class="background">
    <p class="html">HTML</p>
    <p class="css">CSS</p>
    <p class="js">JavaScript</p>
  </div>
</body>

</html>