<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      width: 500px;
      height: 500px;
      background-color: cadetblue;
      flex-wrap: wrap;
    }

    .fx1 {
      display: flex;
    }

    .flex1 {
      flex-direction: row;
      width: 100px;
      height: 100px;
      background-color: yellowgreen;
      border: 1px solid red;
    }

    .fx2 {
      display: flex;
      flex-direction: row-reverse;
    }

    .flex2 {
      width: 100px;
      height: 100px;
      border: 1px solid red;
      background-color: teal;
      flex-direction: row-reverse;
    }

    .fx3 {
      display: flex;
      flex-direction: column;
    }

    .flex3 {
      width: 100px;
      height: 100px;
      background-color: greenyellow;
      border: 1px solid red;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="fx1">
      <div class="flex1">1</div>
      <div class="flex1">2</div>
      <div class="flex1">3</div>
    </div>
    <br><br>
    <div class="fx2">
      <div class="flex2">4</div>
      <div class="flex2">5</div>
      <div class="flex2">6</div>
    </div>
    <br><br>
    <div class=fx3>
      <div class="flex3">7</div>
      <div class="flex3">8</div>
      <div class="flex3">9</div>
    </div>
    <br><br>
  </div>



</body>

</html>