<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/fba56c30ba.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      list-style: none;
    }

    nav {
      background-color: aqua;
      display: flex;
      align-items: center;
      font-size: 30px;
      cursor: pointer;
      border: 10px solid blue;
      width: 100%;
      justify-content: center;
      margin-right: 25px;
    }

    ul {
      display: inline-flex;
      align-items: center;
      border: 1px solid red;
      width: 55%;
    }

    li {
      margin-right: 25px;
    }

    .logo {
      width: 25%;
      margin-right: 100px;
      display: flex;
    }

    @media all and (max-width: 768px) {
      nav {
        display: flex;
        flex-direction: column;
        transition: all 1s;
        justify-content: center;
      }

      ul {
        display: flex;
        flex-direction: column;
      }

      .logo {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: 80px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <a class="logo"><i class="fa-solid fa-igloo"></i></a>
    <ul>
      <li><a>메뉴1</a></li>
      <li><a>메뉴2</a></li>
      <li><a>메뉴3</a></li>
      <li><a>메뉴4</a></li>
    </ul>
  </nav>
</body>

</html>