<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      border: 2px solid red;
      width: 500px;
      height: 500px;
      background-image: url("https://images.pexels.com/photos/1073089/pexels-photo-1073089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      background-position: center;
      
    }

    p {
      height: 15px;
      width: 15px;
      background-color: white;
      position: absolute;
      border: 1px solid crimson;
      border-top-left-radius: 35%;
      border-top-right-radius: 45%;
      border-bottom-left-radius: 30%;
      border-bottom-right-radius: 35%;
      left: 25px;
      top: -1px;
    }

    span {
      height: 10px;
      width: 10px;
      border: 2px solid red;
      background-color: black;
      border-radius: 50%;
    }

    span:nth-child(2) {}

    .bug1 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      background-color: aqua;
      color: red;
      text-align: center;
      left: 80px;
      top: 130px;
    }

    .bug2 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      background-color: red;
      left: 120px;
      top: 160px;
      text-align: center;
    }

    .bug3 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      background-color: chartreuse;
      left: 170px;
      top: 180px;
      text-align: center;
    }

    .bug4 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      background-color: lightseagreen;
      left: 220px;
      top: 190px;
      text-align: center;
      z-index: 10;
    }

    .bug5 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      background-color: deeppink;
      left: 270px;
      top: 200px;
      text-align: center;
    }

    .leg-left {
      text-align: bottom;
      padding: 30px;
      position: absolute;
      top: 60px;
      left: -10px;
    }

    .leg-right {
      text-align: bottom;
      padding: 30px;
      position: absolute;
      top: 63px;
      left: 10px;
      z-index: 2;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bug1">머리
      <p class="eyes"><span class="wh"></span><span class="bk"></span></p>
    </div>
    <div class="bug2">목</div>
    <div class="bug3">몸</div>
    <div class="bug4">다리

      <a class="leg-left">
        &#8515</a>
      <a class="leg-right">
        &#8515</a>
    </div>
    <div class="bug5">발</div>
  </div>
</body>

</html>