<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="Vert_Slider.css">
  <link re="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <script src="Vert_Slider.js"></script>


<body>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
    }

    .btn {
      padding: 14px 26px;
      font-weight: 700;
      font-size: 13px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .btn-danger {
      background-color: #e34c43;
      border-color: #e34c43;
    }

    .banner-image {
      background: linear-gradient(rgba(29, 38, 113, 0.1), rgba(195, 55, 100, 0.1)), url(img/banner-image-six.jpg);
      background-size: cover;
      background-position: center;
    }

    .star-rating a {
      color: rgba(255, 255, 255, 0.5);
      margin-right: 10px;
    }

    .star-rating a:hover {
      color: #fff;
    }

    .icon-circle {
      background-color: #fff;
      transition: all 0.3s ease;
      width: 50px;
      margin: 0 5px;
      height: 50px;
      border-radius: 50px;
      font-size: 15px;
      border: 1px solid #ddd;
      cursor: pointer;
    }

    .icon-circle:hover {
      box-shadow: 0px 0px 5px 8px rgba(0, 0, 0, 0.05);
    }

    .icon-circle:hover i {
      color: rgba(0, 0, 0, 0.9);
    }

    .icon-circle a i {
      color: #ccc;
    }

    @media(max-width:990px) {
      .display-4 {
        font-size: 46px;
      }
    }

    @media(max-width:780px) {
      .display-4 {
        font-size: 40px;
      }
    }
  </style>




  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hello guys</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">아</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">오늘 점심</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">뭐 먹지!?</a>
            </li>
          </ul>
          <span class="navbar-text">
            go home!
          </span>
        </div>
      </div>
    </nav>


    <br>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

      body {
        font-family: 'Roboto', sans-serif;
      }

      .btn {
        padding: 14px 26px;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      .btn-danger {
        background-color: #e34c43;
        border-color: #e34c43;
      }

      .banner-image {
        background: linear-gradient(rgba(29, 38, 113, 0.1), rgba(195, 55, 100, 0.1)), url(img/banner-image-six.jpg);
        background-size: cover;
        background-position: center;
      }

      .star-rating a {
        color: rgba(255, 255, 255, 0.5);
        margin-right: 10px;
      }

      .star-rating a:hover {
        color: #fff;
      }

      .icon-circle {
        background-color: #fff;
        transition: all 0.3s ease;
        width: 50px;
        margin: 0 5px;
        height: 50px;
        border-radius: 50px;
        font-size: 15px;
        border: 1px solid #ddd;
        cursor: pointer;
      }

      .icon-circle:hover {
        box-shadow: 0px 0px 5px 8px rgba(0, 0, 0, 0.05);
      }

      .icon-circle:hover i {
        color: rgba(0, 0, 0, 0.9);
      }

      .icon-circle a i {
        color: #ccc;
      }

      @media(max-width:990px) {
        .display-4 {
          font-size: 46px;
        }
      }

      @media(max-width:780px) {
        .display-4 {
          font-size: 40px;
        }
      }
    </style>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light py-3">
      <div class="container"> <a class="navbar-brand font-weight-bold text-uppercase" href="#">아무이름</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto font-weight-bold">
            <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Portfolio</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Services</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Testimonials</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="banner-image pt-4">
      <div class="container pt-5">
        <div class="row pt-5 align-items-center">
          <div class="col-md-6 text-center text-md-left">
            <h5 class="display-4 mb-4 font-weight-bold">Our award winning personal traveling</h5>
            <p class="lead pb-4 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nunc
              nisi,
              suscipit id dapibus.</p>
            <div class="d-flex align-items-center justify-content-center justify-content-md-start  mb-5">
              <h5 class="text-black-50 mr-5"><span class="font-weight-bold">35$</span> <span class="small">/per
                  month</span>
              </h5>
              <a href="" class="btn btn-lg btn-danger mr-2">BUY COURSE</a>
            </div>
            <div class="d-flex justify-content-center justify-content-md-start">
              <div class="icon-circle d-flex align-items-center justify-content-center">
                <a href="#"><i class="lni lni-facebook-filled"></i></a>
              </div>
              <div class="icon-circle d-flex align-items-center justify-content-center">
                <a href="#"><i class="lni lni-twitter-filled"></i></a>
              </div>
              <div class="icon-circle d-flex align-items-center justify-content-center">
                <a href="#"><i class="lni lni-youtube"></i></a>
              </div>
              <div class="icon-circle d-flex align-items-center justify-content-center">
                <a href="#"><i class="lni lni-instagram-filled"></i></a>
              </div>
              <div class="icon-circle d-flex align-items-center justify-content-center">
                <a href="#"><i class="lni lni-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 text-center mt-5 mt-lg-0">
            <div class="banner-phone-image"> <img src="hawaii.jpeg" class="img-fluid"> </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>

</html>


<br>


<div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true"
      aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="hawa1.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="hawa2.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="hawa3.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>
<div class="slider-container">

  <div class="left-slide">
    <div style="background-color: #FD3555">
      <h1>Nature flower</h1>
      <p>All in pink</p>
    </div>

    <div style="background-color: #2AB6BA">
      <h1>bluuuue Sky</h1>
      <p>with it's mountains</p>
    </div>

    <div style="background-color: #252E33">
      <h1>Lonely castle</h1>
      <p>in the wilderness</p>
    </div>

    <div style="background-color: #FFB866">
      <h1>Flying eagle</h1>
      <p>in the sunset</p>
    </div>
  </div>

  <div class="right-slide">
    <div style="background-image: url(ha11.jpeg)"></div>
    <div style="background-image: url(ha22.jpeg)"></div>
    <div style="background-image: url(hawa3.jpeg)"></div>
    <div style="background-image: url(background5.jpg)"></div>
  </div>

  <div class="action-buttons">
    <button class="down-button"><i class="fas fa-arrow-down"></i>
    </button>
    <button class="up-button"><i class="fas fa-arrow-up"></i>
    </button>
  </div>

</div>

<body>

  <div class="content d-flex align-items-center bg-light">
  </div>

  <footer class="footer-32892 pb-0">
    <div class="site-section">
      <div class="container">
        <div class="row">

          <div class="col-md pr-md-5 mb-4 mb-md-0">
            <h3>About Us</h3>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam itaque unde facere
              repellendus, odio et iste voluptatum aspernatur ratione mollitia tempora eligendi maxime est, blanditiis
              accusamus. Incidunt, aut, quis!</p>
            <ul class="list-unstyled quick-info mb-4">
              <li><a href="#" class="d-flex align-items-center"><span class="icon mr-3 icon-phone"></span> +1 291 3912
                  329</a></li>
              <li><a href="#" class="d-flex align-items-center"><span class="icon mr-3 icon-envelope"></span>
                  info@gmail.com</a></li>
            </ul>

            <form action="#" class="subscribe">
              <input type="text" class="form-control" placeholder="Enter your e-mail">
              <input type="submit" class="btn btn-submit" value="Send">
            </form>
          </div>
          <div class="col-md mb-4 mb-md-0">
            <h3>Latest Tweet</h3>
            <ul class="list-unstyled tweets">
              <li class="d-flex">
                <div class="mr-4"><span class="icon icon-twitter"></span></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro
                  excepturi.</div>
              </li>
              <li class="d-flex">
                <div class="mr-4"><span class="icon icon-twitter"></span></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro
                  excepturi.</div>
              </li>
              <li class="d-flex">
                <div class="mr-4"><span class="icon icon-twitter"></span></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro
                  excepturi.</div>
              </li>
            </ul>
          </div>






          <div class="col-md-3 mb-4 mb-md-0">
            <h3>Instagram</h3>
            <div class="row gallery">
              <div class="col-6">
                <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
                <a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="col-6">
                <a href="#"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
                <a href="#"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="py-5 footer-menu-wrap d-md-flex align-items-center">
              <ul class="list-unstyled footer-menu mr-auto">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our works</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
              <div class="site-logo-wrap ml-auto">
                <a href="#" class="site-logo">
                  Colorlib
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
</body>



<script>
  const myCarouselElement = document.querySelector('#myCarousel')

  const carousel = new bootstrap.Carousel(myCarouselElement, {
    interval: 2000,
    touch: false
  })
  const myCarousel = document.getElementById('myCarousel')

  myCarousel.addEventListener('slide.bs.carousel', event => {
    // do something...
  })
</script>

</html>