<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      border: 5px solid black;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      position: fixed;
    }
    .container{
      
    }

    .it0 {
      width: 100px;
      height: 100px;
      position: static;
      background-color: red;
    }

    .it1 {
      width: 100px;
      height: 100px;
      left: 50px;
      top: 30px;
      position: relative;
      background-color: orange;
    }


    .it2 {
      width: 100px;
      height: 100px;
      right: 30px;
      bottom: 100px;
      position: absolute;
      background-color: yellow;
    }

    .it3 {
      width: 100px;
      height: 100px;
      position: fixed;
      right: 100px;
      top: 100px;
      background-color: green;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="item it0">이건 뭐지..</div>
    <p class="item it1">아이템1</p>
    <div class="item it2">아이템2</div>
    <div class="item it3">아이템3</div>
  </div>
  </div>

</body>

</html>