const fakeFetch = (endpoint)  => {
    // TODO: implement fake fetch
    return new Promise((resolve, reject)=>{
        setTimeout(()=>{
            const endpoint = 
            {departed : false, delayed: true}
            resolve(endpoint);
        }, 1_000)
        })
}
  fakeFetch(2_000).then=()=>{
    console.log("endpoint not supported")
  }

// Sample usage - do not modify
fakeFetch("flight-status")
  .then((data) => {
    console.log(data);
  })
  .catch(error => {
    console.error(error);
  });

fakeFetch("user-details")
  .then((data) => {
    console.log(data);
  })
  .catch(error => {
    console.error(error);
  });
